{
  "name": "icode-prettier-config",
  "version": "1.0.0",
  "description": "A shareable Prettier config for projects.",
  "main": "index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/usama_nasar/prettier-config.git"
  },
  "keywords": [
    "prettier",
    "config"
  ],
  "author": "Usama Nasar",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/usama_nasar/prettier-config/issues"
  },
  "homepage": "https://gitlab.com/usama_nasar/prettier-config#readme"
}
